.videos__items {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 421px);
  grid-template-rows: repeat(auto-fit, 217px);
  row-gap: 30px;
  column-gap: 20px;
  list-style: none;
  margin: 50px 0 0;
  padding: 0;
}

.videos__item {
  width: 421px;
  height: 217px;
  display: block;
  margin: 0 auto;
  padding: 0;
}

.videos__preview {
  display: block;
  width: 100%;
  height: 100%;
}

@media (max-width: 425px) {
  .videos__item {
    width: 300px;
  }

  /* .videos__preview {
    width: 300px;
    height: auto;
  } */
}
